<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="my-5 box">
        <form class="form container-md">
            <h1 class="display-2 fw-bold" style="text-align: center">
                Resume Generator
            </h1>
            <div class="mb-3">
                <label for="" class="form-label">Title</label>
                <input type="text" class="form-control" name="title" placeholder="Title eg web developer" />
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Objective</label>
                <input class="form-control" name="objective" placeholder="objective" />
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" placeholder="name" />
            </div>
            <div class="mb-3">
                <label for="formFile" class="form-label">Profile pic</label>
                <input class="form-control" name="pic" id="propic" accept="image/*" type="file" id="formFile" />
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Mail </label>
                <input type="mail" class="form-control" name="mail" placeholder="....@gmail..." />
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Address</label>
                <textarea class="form-control" name="contact" placeholder="contact"></textarea>
            </div>

            <div class="mb-3">
                <label for="" class="form-label">Education details</label>
                <textarea class="form-control" name="academics" placeholder="academic details"></textarea>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Professional experience</label>
                <textarea class="form-control" name="workexp" placeholder="work experience"></textarea>
            </div>

            <div class="mb-3">
                <label for="" class="form-label">Skills</label>
                <textarea class="form-control" name="skills" placeholder="skills"></textarea>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Projects</label>
                <textarea class="form-control" name="projects" placeholder="projects"></textarea>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Certifications (achievements)
                </label>
                <textarea class="form-control" name="achievements" placeholder="achievements"></textarea>
            </div>
        </form>
    </div>
    <!-- resume preview -->
    <div class="output"></div>
    <!-- button for toggle   -->
    <div class="d-flex justify-content-center container-md mb-5">
        <button class="btn btn-success" onclick="toggle()">
            Preview or edit
        </button>
    </div>
    <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
    <script src="./app.js"></script>
</body>

</html>